<TABLE ID='snps' BORDER=1>
<TR>
<TH>CHROM
<TH>POS
<TH>TYPE
<TH>REF
<TH>ALT
<TH>EVIDENCE
<TH>FTYPE
<TH>STRAND
<TH>NT_POS
<TH>AA_POS
<TH>EFFECT
<TH>LOCUS_TAG
<TH>GENE
<TH>PRODUCT
<TR>
<TD>1
<TD>57767
<TD>snp
<TD>C
<TD>A
<TD>A:20 C:0
<TR>
<TD>1
<TD>107567
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>1
<TD>128605
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>1
<TD>152501
<TD>snp
<TD>C
<TD>T
<TD>T:20 C:0
<TR>
<TD>1
<TD>167718
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>1
<TD>172732
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>1
<TD>195161
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>1
<TD>297417
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>1
<TD>321851
<TD>snp
<TD>A
<TD>C
<TD>C:20 A:0
<TR>
<TD>1
<TD>337178
<TD>snp
<TD>C
<TD>A
<TD>A:20 C:0
<TR>
<TD>1
<TD>337281
<TD>snp
<TD>C
<TD>T
<TD>T:20 C:0
<TR>
<TD>1
<TD>337370
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>1
<TD>365341
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>1
<TD>365514
<TD>snp
<TD>C
<TD>A
<TD>A:20 C:0
<TR>
<TD>1
<TD>492739
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>1
<TD>506577
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>2
<TD>1989
<TD>complex
<TD>CCCCCCC
<TD>TCCCT
<TD>TCCCT:16 CCCCCCC:0
<TR>
<TD>2
<TD>5800
<TD>snp
<TD>G
<TD>C
<TD>C:20 G:0
<TR>
<TD>2
<TD>10974
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>2
<TD>12638
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>2
<TD>17277
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>2
<TD>24524
<TD>snp
<TD>A
<TD>C
<TD>C:20 A:0
<TR>
<TD>2
<TD>31306
<TD>snp
<TD>C
<TD>A
<TD>A:20 C:0
<TR>
<TD>2
<TD>46534
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>2
<TD>94555
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>2
<TD>121202
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>2
<TD>124579
<TD>del
<TD>GA
<TD>G
<TD>G:19 GA:0
<TR>
<TD>2
<TD>151514
<TD>snp
<TD>C
<TD>T
<TD>T:20 C:0
<TR>
<TD>2
<TD>170417
<TD>ins
<TD>T
<TD>TG
<TD>TG:20 T:0
<TR>
<TD>2
<TD>186774
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>2
<TD>221557
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>2
<TD>262757
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>2
<TD>295933
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>2
<TD>326794
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>2
<TD>389177
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>2
<TD>394503
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>2
<TD>402125
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>2
<TD>431429
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>2
<TD>460184
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>2
<TD>465663
<TD>snp
<TD>C
<TD>A
<TD>A:20 C:0
<TR>
<TD>3
<TD>183672
<TD>ins
<TD>C
<TD>CT
<TD>CT:19 C:0
<TR>
<TD>3
<TD>207153
<TD>del
<TD>TTAGGGGAATAGGGGAATAGGGGAA
<TD>T
<TD>T:13 TTAGGGGAATAGGGGAATAGGGGAA:0
<TR>
<TD>3
<TD>207284
<TD>del
<TD>TTCCCTTACTCCCTTAC
<TD>T
<TD>T:12 TTCCCTTACTCCCTTAC:0
<TR>
<TD>3
<TD>252434
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>3
<TD>256048
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>3
<TD>314576
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>3
<TD>325454
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>3
<TD>352977
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>3
<TD>391320
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>3
<TD>393764
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>4
<TD>47108
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>4
<TD>48796
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>4
<TD>64354
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>4
<TD>69498
<TD>del
<TD>AT
<TD>A
<TD>A:18 AT:0
<TR>
<TD>4
<TD>100435
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>4
<TD>203109
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>4
<TD>212568
<TD>ins
<TD>G
<TD>GGCA
<TD>GGCA:20 G:0
<TR>
<TD>4
<TD>220219
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>4
<TD>248323
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>4
<TD>278919
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>4
<TD>278939
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>4
<TD>299034
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>4
<TD>328869
<TD>ins
<TD>C
<TD>CA
<TD>CA:20 C:0
<TR>
<TD>4
<TD>359440
<TD>snp
<TD>C
<TD>A
<TD>A:20 C:0
<TR>
<TD>5
<TD>26040
<TD>snp
<TD>C
<TD>A
<TD>A:20 C:0
<TR>
<TD>5
<TD>39479
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>5
<TD>47545
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>5
<TD>71253
<TD>del
<TD>CT
<TD>C
<TD>C:20 CT:0
<TR>
<TD>5
<TD>82812
<TD>ins
<TD>T
<TD>TTTACTCCC
<TD>TTTACTCCC:15 T:0
<TR>
<TD>5
<TD>106790
<TD>snp
<TD>A
<TD>C
<TD>C:20 A:0
<TR>
<TD>5
<TD>118432
<TD>ins
<TD>T
<TD>TG
<TD>TG:18 T:0
<TR>
<TD>5
<TD>161686
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>5
<TD>165561
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>5
<TD>263301
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>5
<TD>290264
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>6
<TD>162577
<TD>snp
<TD>A
<TD>C
<TD>C:20 A:0
<TR>
<TD>6
<TD>166602
<TD>ins
<TD>T
<TD>TTACTGCCCTACTGCCCTACTGCCC
<TD>TTACTGCCCTACTGCCCTACTGCCC:12 T:0
<TR>
<TD>6
<TD>179994
<TD>del
<TD>TCG
<TD>T
<TD>T:18 TCG:0
<TR>
<TD>6
<TD>242798
<TD>ins
<TD>T
<TD>TG
<TD>TG:18 T:0
<TR>
<TD>7
<TD>16727
<TD>del
<TD>TG
<TD>T
<TD>T:20 TG:0
<TR>
<TD>7
<TD>43693
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>7
<TD>96668
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>7
<TD>112691
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>7
<TD>116260
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>7
<TD>120996
<TD>del
<TD>TGGCCG
<TD>T
<TD>T:16 TGGCCG:0
<TR>
<TD>7
<TD>137121
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>7
<TD>137235
<TD>ins
<TD>C
<TD>CG
<TD>CG:19 C:0
<TR>
<TD>7
<TD>142843
<TD>ins
<TD>G
<TD>GAGTAGGGCAGTAGGGCAGTAGGGC
<TD>GAGTAGGGCAGTAGGGCAGTAGGGC:10 G:0
<TR>
<TD>7
<TD>172506
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>7
<TD>186125
<TD>snp
<TD>C
<TD>T
<TD>T:20 C:0
<TR>
<TD>7
<TD>190934
<TD>ins
<TD>A
<TD>AC
<TD>AC:18 A:0
<TR>
<TD>8
<TD>2500
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>8
<TD>35351
<TD>snp
<TD>A
<TD>C
<TD>C:20 A:0
<TR>
<TD>8
<TD>97377
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>8
<TD>149663
<TD>snp
<TD>A
<TD>C
<TD>C:20 A:0
<TR>
<TD>9
<TD>18791
<TD>snp
<TD>G
<TD>T
<TD>T:20 G:0
<TR>
<TD>9
<TD>25709
<TD>del
<TD>ACAGGATGTCGGG
<TD>A
<TD>A:16 ACAGGATGTCGGG:0
<TR>
<TD>9
<TD>51739
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>9
<TD>53102
<TD>del
<TD>CA
<TD>C
<TD>C:19 CA:0
<TR>
<TD>9
<TD>90889
<TD>snp
<TD>A
<TD>C
<TD>C:20 A:0
<TR>
<TD>9
<TD>117519
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>10
<TD>4564
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>10
<TD>4849
<TD>snp
<TD>A
<TD>G
<TD>G:20 A:0
<TR>
<TD>10
<TD>47281
<TD>snp
<TD>T
<TD>G
<TD>G:20 T:0
<TR>
<TD>10
<TD>56299
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>11
<TD>7453
<TD>ins
<TD>T
<TD>TC
<TD>TC:18 T:0
<TR>
<TD>11
<TD>23848
<TD>ins
<TD>T
<TD>TG
<TD>TG:20 T:0
<TR>
<TD>11
<TD>63088
<TD>snp
<TD>T
<TD>C
<TD>C:12 T:0
<TR>
<TD>12
<TD>46178
<TD>snp
<TD>G
<TD>A
<TD>A:20 G:0
<TR>
<TD>13
<TD>44435
<TD>snp
<TD>T
<TD>C
<TD>C:20 T:0
<TR>
<TD>21
<TD>2260
<TD>snp
<TD>C
<TD>A
<TD>A:14 C:0
</TABLE>
